# ﻿ README: Progetto Libreria #

Istruzione di compilazione del programma:
## "make -f Makefile" ##

Gruppo di lavoro:

Tumiatti Lorenzo
Nguimtsob Fejio Elfriede Sorelle
Pagliarini Giovanni
Kamalian Amir Hossein

##Esito
Accettao